# book_store

./: ang_shop.html  pom.xml
bookstore-ws/: pom.xml
bookstore-ws/src/main/java/com/epam/rudenkov/controller/: BookAddController.java  BookRemoveController.java  BookStoreController.java  BookUpdateController.java  BoughtCountController.java  RegistrationController.java  RestBooksController.java  SellerPageController.java  WelcomePageController.java
bookstore-ws/src/main/java/com/epam/rudenkov/filter/: JsonFilter.java  RegistrationDuplicateNameFilter.java
bookstore-ws/src/main/webapp/: angular_shop.html  books.jsp  failedlogin.jsp  login.html  registration.jsp  seller_page.html
bookstore-ws/src/main/webapp/WEB-INF/: jboss-web.xml  log4j.properties  web.xml
bookstore-ws/src/test/java/com/epam/rudenkov/controller_test/: BookAddControllerTest.java  BookRemoveControllerTest.java  RegistrationControllerTest.java  UpdateBookControllerTest.java
bookstore-ws/src/test/java/com/epam/rudenkov/filter_test/: RegistrationDuplicateFilterTest.java
bookstore-ws/src/test/java/com/epam/rudenkov/service/: BuyerServiceBeanTest.java  SignupServiceBeanTest.java
ejb-model/: pom.xml
ejb-model/src/main/java/com/epam/rudenkov/model/: Author.java  Book.java  User.java  UserRole.java
ejb-model/src/main/java/com/epam/rudenkov/service/: AuthorServiceBean.java  BuyerServiceBean.java  SignupServiceBean.java  UserServiceBean.java
ejb-model/src/main/java/com/epam/rudenkov/service/intf/: AuthorServiceInterface.java  BuyerServiceInterface.java  SignupServiceInterface.java  UserServiceInterface.java
ejb-model/src/main/resources/: log4j.properties
